{
  "name": "snotion",
  "version": "1.0.0",
  "description": "Based on notion client, made an object based client. simplify all data and operation from original version",
  "main": "Test.js",
  "scripts": {
    "test": "node Test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitSamson/Snotion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitSamson/Snotion/issues"
  },
  "homepage": "https://github.com/GitSamson/Snotion#readme",
  "dependencies": {
    "@notionhq/client": "^2.2.1",
    "dotenv": "^16.0.3",
    "request": "^2.88.2"
  }
}
